[33mcommit be25d5d973758bbc37eb0f8ca444c153acb2c555[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Udemyg <gitudemy633@gmail.com>
Date:   Tue Jan 16 22:56:33 2024 -0600

    Añadiendo cambios

[33mcommit 4d034677cd23beff07fc1a7dd240dbe8ad3be5e9[m
Author: Udemyg <gitudemy633@gmail.com>
Date:   Tue Jan 16 22:54:01 2024 -0600

    Sin el js

[33mcommit f5006b39800a5fe20c14f09ee2111e058db05538[m
Author: Udemyg <gitudemy633@gmail.com>
Date:   Tue Jan 16 22:42:47 2024 -0600

    AÑADIENDO CODIGO

[33mcommit 2eca32cf2bd05516e002b217628909ad5bf4076c[m
Author: Udemyg <gitudemy633@gmail.com>
Date:   Tue Jan 16 17:10:51 2024 -0600

    Importacion del proyecto
